<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

            body{
                display: flex;
                justify-content: center;
                font-family: 'Poppins', sans-serif;
                background-color: #EEEEEE;
            }

            .content_wrapper{
                max-width: 40%;
            }

            .title{
                font-size: 13px;
                text-align: center;
            }

            .survey_form{
                background-color: white;
                font-size: 12px;
                padding: 20px;
                padding-right: 30px;
            }

            .form_contents{
                padding-bottom: 12px;
            }

            .form_input,
            .form_button{
                width: 100%;
            }

            .form_input{
                padding: 5px;
            }

            .form_button{
                padding: 5px;
                background-color: rgb(71, 161, 71);
                color: white;
                border: 0;
                height: 40px;
                border-radius: 8px;
            }

            .form_button:hover{
                cursor: pointer;
                background-color: rgb(86, 191, 86);
            }        
        </style>

        <title>Survey Form</title>
    </head>

    <body>
        <section class="content_wrapper">
            <div class="title" style="color: rgb(71, 161, 71);">
                <h1>Herald College Kathmandu Survey Form</h1>
            </div>

            <form class="survey_form">
                <div class="form_inputs">
                    <div class="form_contents">
                        <label for="name">Name</label>
                        <input type="text" class="form_input" placeholder="Enter your name">
                    </div>

                    <div class="form_contents">
                        <label for="email">Email</label>
                        <input type="text" class="form_input" placeholder="Enter your email">
                    </div>

                    <div class="form_contents">
                        <label for="age">Age</label>
                        <input type="text" class="form_input" placeholder="Enter your age">
                    </div>
                </div>

                <div class="form_contents">
                    <label for="role">What option best describes you?</label>
                    <select name="" class="form_input">
                        <option value="student">Student</option>
                        <option value="lecturer">Lecturer</option>
                        <option value="instructor">Instructor</option>
                        <option value="staff">Staff</option>
                    </select>
                </div>

                <div class="form_contents">
                    <label for="recommendation">Would you recommend Herald College Kathmandu to a friend?</label><br>
                    <input type="radio">Yes <br>
                    <input type="radio">No <br>
                    <input type="radio">Maybe
                </div>

                <div class="form_contents">
                    <label for="languages">Languages and Frameworks known (Check all that apply)</label><br>
                    <input type="checkbox">C<br>
                    <input type="checkbox">C++<br>
                    <input type="checkbox">C#<br>
                    <input type="checkbox">Java<br>
                    <input type="checkbox">Python<br>
                    <input type="checkbox">JavaScript<br>
                    <input type="checkbox">React<br>
                    <input type="checkbox">Angular<br>
                    <input type="checkbox">Django<br>
                    <input type="checkbox">Spring
                </div>

                <div class="form_contents">
                    <label for="comments">Any comments or suggestions</label>
                    <textarea name="" class="form_input" cols="0" rows="4"></textarea>
                </div>

                <div class="form_contents">
                    <input type="submit" value="Submit" class="form_button">
                </div>
            </form>
        </section>

    </body>
</html>